{
  "schemaVersion": 1,
  "id": "io.github.brm-src.ai-quick-clean",
  "name": "ai quick clean",
  "version": "1.5.0",
  "author": "Cris",
  "homepage": "https://aismell.me",
  "description": "Clean or improve short text, or check a bibliography, in English or Spanish.",
  "kinds": ["panel", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "QuickClean.qml",
    "barWidget": "BarButton.qml"
  },
  "barWidget": {
    "displayName": "ai quick clean",
    "description": "Clean or improve short text, or check a bibliography.",
    "category": "Plugin",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
